<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1、显示顺序：\n
            降序：时间由近及远\n
                         地震等级由大到小\n
            升序：时间由远及近\n
                         地震等级由小到大\n
2、最小震级：小于此等级的地震不显示，\n
             建议设置值：小于 8 级，\n
             大于此震级强制设定为 8\n
             (现实中 8 级以上的地震几乎没有)\n
3、数量显示：显示特定的地震数量，\n
             建议值：大于 0，小于 20000，\n
             超出此范围的值会被强制限制\n
             (取值范围受数据源限制)\n"
            android:textSize="@dimen/setting_text_size" />
</ScrollView>